<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>TravelScope</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <a href="index.html">  <img class="logo" src="images/logo.png"></a>
        <nav class="menu">
            <ul class="menu__list r-list">
                <li><a href="#" class="menu__link r-link text-underlined">Nos Voyages</a></li>
                <li><a href="#" class="menu__link r-link text-underlined">Produits Dérivés</a></li>
                <li><a href="whoami.html" class="menu__link r-link text-underlined">Qui sommes-Nous ?</a></li>
                <li><a href="#" class="menu__link r-link text-underlined">Contact</a></li>
            </ul>
        </nav>

    </header>
    <a href="inscription.html"><p id="logbtn"> Inscription </p></a>
    <a href="connexion.html"><p id="logbtn2"> Connexion </p></a>


    <section class="boitecontact">

        <img class="imgcontact" src="images/imagecontact.jpg">
        <article class="carrév">
            <h2> Mail entreprise</h2>
            <p> travelscope@gmail.com </p>
            <h2>Mail developpeur web </h2>
            <p> cnouslesdevs@gmail.com </p>
        </article>

    </section>



    <form class="contactform" action="">
        <label for="fname">Nom & prénom</label>
        <input type="text" id="fname" name="firstname" placeholder="Votre nom et prénom">

        <label for="sujet">Sujet</label>
        <select name="sujet">
            <option value="">--Choisissez une option--</option>
            <option>signaler un bug</option>
            <option>demander de l’aide pour une commande</option>
            <option>demande de renseignements</option>
            <option>demander des informations</option>
            <option>demander à être recontacté(e</option>
            <option>demande de remboursement</option>
            <option>dépôt d’une réclamation</option>
            <option>contact concernant un problème de paiement</option>
            <option>demande d’échange</option>
            <option>demande d’aide pour inscription</option>
            <option>demande d’emploi</option>
            <option>demande de renseignement concernant la livraison</option>
            <option>demande de SAV</option>


        </select>

        <label for="emailAddress">Email</label>
        <input id="emailAddress" type="email" name="email" placeholder="Votre email">


        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Votre message" style="height:200px"></textarea>

        <input type="submit" value="Envoyer">
    </form>



    </div>







</body>
</html>
